<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1391116205.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>
                <!-- <h2>Bite<span style="color: red;">Box</span></h2> -->
                 <img src="images/bitebox5.png" width="180px"/>
                <ul type="none">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="bitedeals.html">BiteDeals</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="auth-container">
        <div class="auth-box">
            <form>
                <h2>Login to Bite<span>Box</span></h2>
                <input type="email" placeholder="Enter Your Email" id="email" required/>
                <div style="position: relative;">
                    <input type="password" placeholder="Enter Your Password" id="password" required/>
                    <span class="eye" onclick="togglePassword()">
                        <i class="fa-regular fa-eye"></i>
                    </span>
                </div>
                <button type="button" onclick="login()">Login</button>
                <p id="error" style="color: red; font-weight:bold;"></p>
                <p><a href="signup.html">Forget Password</a></p>
                <p>Don't have account <a href="signup.html">SignUp</a></p>
            </form>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>